// generated by yasin yusuf
// with input from ardupilot_msgs/msg/Accel.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module ardupilot_msgs {
  module msg {

    @verbatim (language="comment", text=
      "Experimental REP-147 Goal Interface" "\n"
      "https://ros.org/reps/rep-0147.html#goal-interface")
    struct Accel{
      
      std_msgs::msg::Header header;

      float altitude;

      geometry_msgs::msg::Twist accel_sep;

      geometry_msgs::msg::Twist accel_coh;

      geometry_msgs::msg::Twist accel_mig;

      geometry_msgs::msg::Twist accel_alig;

    };
  };
};